{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint \"./**/*.js\" --quiet",
    "lint:full": "eslint \"./**/*.js\"",
    "lint:fix": "eslint --fix --ext .js ./src"
  },
  "author": "kourosh-alasti",
  "maintainers": [],
  "license": "MIT",
  "description": "Postagram Express Backend",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "loglitely": "^1.2.1",
    "mongoose": "^8.8.0"
  }
}
